#!/bin/bash

Reset='\033[0m'
Bold="\e[1m"
Black='\033[0;30m'
Red='\033[0;31m'
Green='\033[0;32m'
Yellow='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
White='\033[0;37m'

if ! [ -f "/usr/bin/apt" ] && ! [ -f "/sbin/apk" ]; then
    echo "This build script cannot be executed on your system. Sorry"
    exit
fi

[[ -f "/usr/bin/apt" ]] && pkg_mgr="apt"
[[ -f "/sbin/apk" ]] && pkg_mgr="apk"

if (( $(id -u) != 0 )); then
    echo "This installation script can only be run with root (permisson denied)"
    exit
fi

if [ "$1" = "--upgrade" ]; then
    echo -e "${Green}${Bold}[!]${Reset} Starting Upgrade for Package ... "
    echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
    cd /tmp/
    rm @Tools
    mkdir /tmp/target

    echo -e "${Green}${Bold}[!]${Reset} Downloading sources"
    cd /tmp/target/
    wget "https://github.com/Dr-Noob/cpufetch/archive/refs/heads/master.tar.gz" -O /tmp/cpufetch.tar.gz &> /dev/null
    wget "https://sources.juliandev02.ga/packages/main/recontrolled-1.0.tar" -O /tmp/recontrolled.tar &> /dev/null
    mkdir recontrolled
    mkdir cpufetch

    echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
    tar xf /tmp/cpufetch.tar.gz --directory /tmp/target/cpufetch/
    tar xf /tmp/recontrolled.tar --directory /tmp/target/recontrolled/

    echo -e "${Green}${Bold}[!]${Reset} Building ..."
    cd /tmp/target/cpufetch/cpufetch*
    make

    cd /tmp/target/recontrolled
    mkdir build
    make -B build

    echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
    cp /tmp/target/recontrolled/build/recontrolled /usr/bin/
    cp /tmp/target/cpufetch/cpufetch*/cpufetch /usr/bin/

    echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
    rm -rf /tmp/target/
    rm -f /tmp/*.setup
    rm -f /tmp/*.tar

    echo -e "${Green}${Bold}:) ${Reset} Finished upgrade"

    exit
fi

echo -e "${Yellow}${Bold}[!]${Reset} Installing Dependencies ... "
[[ "${pkg_mgr}" == "apt" ]] && cmd="apt install -y clang build-essential gcc g++ make libncurses-dev tar"
[[ "${pkg_mgr}" == "apk" ]] && cmd="apk add clang gcc g++ make ncurses-dev tar"
$cmd &> /dev/null

echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
cd /tmp/
rm @Tools
mkdir /tmp/target

echo -e "${Green}${Bold}[!]${Reset} Downloading sources"
cd /tmp/target/
wget "https://github.com/Dr-Noob/cpufetch/archive/refs/heads/master.tar.gz" -O /tmp/cpufetch.tar.gz &> /dev/null
wget "https://sources.juliandev02.ga/packages/main/recontrolled-1.0.tar" -O /tmp/recontrolled.tar &> /dev/null
mkdir recontrolled
mkdir cpufetch

echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
tar xf /tmp/cpufetch.tar.gz --directory /tmp/target/cpufetch/
tar xf /tmp/recontrolled.tar --directory /tmp/target/recontrolled/

echo -e "${Green}${Bold}[!]${Reset} Building ..."
cd /tmp/target/cpufetch/cpufetch*
make

cd /tmp/target/recontrolled
mkdir build
make -B build

echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
cp /tmp/target/recontrolled/build/recontrolled /usr/bin/
cp /tmp/target/cpufetch/cpufetch*/cpufetch /usr/bin/

echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
rm -rf /tmp/target/
rm -f /tmp/*.setup
rm -f /tmp/*.tar

echo -e "${Green}${Bold}:) ${Reset} Finished"
