#!/bin/bash

Reset='\033[0m'
Bold="\e[1m"
Black='\033[0;30m'
Red='\033[0;31m'
Green='\033[0;32m'
Yellow='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
White='\033[0;37m'

if ! [ -f "/usr/bin/apt" ]; then
    echo "This build script cannot be executed on your system. Sorry"
    exit
fi

if (( $(id -u) != 0 )); then
    echo "This installation script can only be run with root (permisson denied)"
    exit
fi

if [ "$1" = "--upgrade" ]; then
    echo -e "${Green}${Bold}[!]${Reset} Starting Upgrade for Package ... "
    echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
    cd /tmp/
    mv idea*.tar.gz /tmp/target.tar.gz
    mkdir /tmp/target

    echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
    tar xf /tmp/target.tar.gz --directory /tmp/target/
    cd /tmp/target/

    echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
    cp -r /tmp/target/idea* /opt/
    bash /opt/idea*/bin/idea.sh

    echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
    rm -rf /tmp/target/
    rm -f /tmp/*.setup
    rm -f /tmp/target.tar.gz

    exit
fi

echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
cd /tmp/
mv idea*.tar.gz /tmp/target.tar.gz
mkdir /tmp/target

echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
tar xf /tmp/target.tar.gz --directory /tmp/target/
cd /tmp/target/

echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
cp -r /tmp/target/idea* /opt/
bash /opt/idea*/bin/idea.sh

echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
rm -rf /tmp/target/
rm -f /tmp/*.setup
rm -f /tmp/target.tar.gz

echo -e "${Green}${Bold}:) ${Reset} Finished"