#!/bin/bash

Reset='\033[0m'
Bold="\e[1m"
Black='\033[0;30m'
Red='\033[0;31m'
Green='\033[0;32m'
Yellow='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
White='\033[0;37m'

if ! [ -f "/usr/bin/apt" ]; then
    echo "This build script cannot be executed on your system. Sorry"
    exit
fi

if (( $(id -u) != 0 )); then
    echo "This installation script can only be run with root (permisson denied)"
    exit
fi

if [ "$1" = "--upgrade" ]; then
    echo -e "${Green}${Bold}[!]${Reset} Starting Upgrade for Package ... "
    echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
    cd /tmp/
    mv Python*.tgz /tmp/target.tgz
    mkdir /tmp/target

    echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
    tar xf /tmp/target.tgz --directory /tmp/target/
    cd /tmp/target/Python*

    echo -e "${Green}${Bold}[!]${Reset} Configuring ..."
    sleep 1
    ./configure --enable-optimizations 

    echo -e "${Green}${Bold}[!]${Reset} Building ..."
    make -j $(nproc)

    echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
    make altinstall
    ln -s /usr/local/bin/python
    ln -s /usr/local/bin/python3.11 /usr/local/bin/python

    echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
    rm -rf /tmp/target/
    rm -f /tmp/*.setup
    rm -f /tmp/target.tgz
    echo -e "${Green}${Bold}:) ${Reset} Finished upgrade"

    exit
fi

echo -e "${Yellow}${Bold}[!]${Reset} Installing Dependencies ... "
apt install -y wget build-essential libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev &> /dev/null

echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
cd /tmp/
mv Python*.tgz /tmp/target.tgz
mkdir /tmp/target

echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
tar xf /tmp/target.tgz --directory /tmp/target/
cd /tmp/target/Python*

echo -e "${Green}${Bold}[!]${Reset} Configuring ..."
sleep 1
./configure --enable-optimizations 

echo -e "${Green}${Bold}[!]${Reset} Building ..."
make -j $(nproc)

echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
make altinstall
ln -s /usr/local/bin/python
ln -s /usr/local/bin/python3.11 /usr/local/bin/python

echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
rm -rf /tmp/target/
rm -f /tmp/*.setup
rm -f /tmp/target.tgz

echo -e "${Green}${Bold}:) ${Reset} Finished"
