#!/bin/bash
MANIFEST_VERSION="0.2.5"
Reset='\033[0m'
Bold="\e[1m"
Black='\033[0;30m'
Red='\033[0;31m'
Green='\033[0;32m'
Yellow='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
White='\033[0;37m'

if ! [ -f "/usr/bin/apt" ] && ! [ -f "/sbin/apk" ]; then
    echo "Make sure, you have installed the following dependencies: python3 python3-dev python3-pip python3-sql python3-urllib3 sudo"
    sleep 4
fi

[[ -f "/usr/bin/apt" ]] && pkg_mgr="apt"
[[ -f "/sbin/apk" ]] && pkg_mgr="apk"

if (( $(id -u) != 0 )); then
    echo "This installation script can only be run with root (permisson denied)"
    exit
fi

if [ "$1" = "--upgrade" ]; then
    echo -e "${Green}${Bold}[!]${Reset} Starting Upgrade for Package ... "
    echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
    cd /tmp/
    mv spkg*.tar /tmp/target.tar
    mkdir /tmp/target

    echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
    tar xf /tmp/target.tar --directory /tmp/target/
    cd /tmp/target/

    echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
    rm -f /usr/bin/spkg
    rm -rf /usr/share/spkg/
    cp -r /tmp/target/ /usr/share/spkg/
    cd /usr/share/spkg/
    mv spkg.py spkg
    rm -rf build
    rm -rf data
    rm -rf resources
    rm -rf setup_scripts
    rm -f package.db
    rm -f spkg-installer.py
    rm -f requirements.txt
    rm -f rmcache.sh
    rm -f todo.txt
    chmod a+x /usr/share/spkg/spkg
    ln -s /usr/share/spkg/spkg /usr/bin/spkg

    echo -e "${Green}${Bold}[!]${Reset} Setting up ..."
    spkg sync
    # spkg plugin disable sandbox

    echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
    rm -rf /tmp/target/
    rm -f /tmp/*.setup
    rm -f /tmp/target.tar

    echo -e "${Green}${Bold}:) ${Reset} Finished upgrade"

    exit
fi

if [ "$1" = "--remove" ]; then
    read -rep "Are you sure? This will remove spkg from your system. [Y/N] " ans_s
    if [[ "${ans_s}" != "y" ]] && [[ "${ans_s}" != "Y" ]] && [[ "${ans_s}" != "j" ]] && [[ "${ans_s}" != "j" ]]; then
            echo -e "${Yellow}${Bold}[!]${Reset} Aborting"
            exit
    fi

    echo -e "${Green}${Bold}[!]${Reset} Removing package ... "
    rm -rf /usr/share/spkg
    rm -f /usr/bin/spkg
    rm -rf /etc/spkg/
    read -rep "Remove dependencies? [Y/N] " ans

    if [[ "${ans}" != "y" ]] && [[ "${ans}" != "Y" ]] && [[ "${ans}" != "j" ]] && [[ "${ans}" != "j" ]]; then
        echo -e "${Green}${Bold}[!]${Reset} Finished uninstall"
        exit
    else 
        [[ "${pkg_mgr}" == "apt" ]] && cmd="apt remove -y build-essential gcc g++ make libncurses-dev && apt autoremove -y"
        [[ "${pkg_mgr}" == "apk" ]] && cmd="apk remove gcc g++ make ncurses-dev"
        $cmd &> /dev/null
    fi

    rm -f /tmp/*.setup
    echo -e "${Green}${Bold}[!]${Reset} Finished uninstall"
fi

echo -e "${Yellow}${Bold}[!]${Reset} Installing Base Dependencies ... "
[[ "${pkg_mgr}" == "apt" ]] && cmd="apt install -y python3 python3-dev python3-pip python3-sql python3-urllib3 python3-colorama python3-requests sudo"
[[ "${pkg_mgr}" == "apk" ]] && cmd="apk add python3 py3-pip py3-colorama py3-requests sudo zstd"
$cmd &> /dev/null


echo -e "${Yellow}${Bold}[!]${Reset} Installing PIP Dependencies ... "
sudo -H pip install colorama halo requests --break-system-packages

echo -e "${Yellow}${Bold}[!]${Reset} Creating base directory"
cd /tmp/
mv spkg*.tar /tmp/target.tar
mkdir /tmp/target

echo -e "${Green}${Bold}[!]${Reset} Extracting sources"
tar xf /tmp/target.tar --directory /tmp/target/
cd /tmp/target/

echo -e "${Green}${Bold}[!]${Reset} Installing to the system"
rm -f /usr/bin/spkg
rm -rf /usr/share/spkg/
cp -r /tmp/target/ /usr/share/spkg/
cp -r /tmp/target/data/etc/ /
cd /usr/share/spkg/
mv spkg.py spkg
rm -rf build
rm -rf data
rm -rf resources
rm -rf setup_scripts
rm -f package.db
rm -f spkg-installer.py
rm -f requirements.txt
rm -f rmcache.sh
rm -f todo.txt
chmod a+x /usr/share/spkg/spkg
ln -s /usr/share/spkg/spkg /usr/bin/spkg

echo -e "${Green}${Bold}[!]${Reset} Setting up ..."
spkg build world
spkg sync
# spkg plugin disable sandbox

echo -e "${Green}${Bold}[!]${Reset} Removing temporary files"
rm -rf /tmp/target/
rm -f /tmp/*.setup
rm -f /tmp/target.tar

echo -e "${Green}${Bold}:) ${Reset} Finished"